server.port=8090
#---------------------------------------------------------------#
#spring.datasource.url=jdbc:mysql://94.23.252.168:3306/basetest
spring.datasource.url=jdbc:mysql://94.23.252.168:3306/ersendb
spring.datasource.username=root
spring.datasource.password=prose@111
#--------------------------------------------------------------\-#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#---------------------------------------------------------------#
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ersen@prose.sn
spring.mail.password=ersen@passer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
